<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="indicator">
      <Grid Name="indicator_0" GridType="Uniform">
        <Topology NumberOfElements="2893492" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2893492 4" NumberType="UInt" Format="HDF">extracellular_conductivity.h5:indicator/indicator_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="638194 3" Format="HDF">extracellular_conductivity.h5:indicator/indicator_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="indicator" Center="Other" AttributeType="Tensor">
          <DataItem Dimensions="104165712 1" NumberType="UInt" Format="HDF">extracellular_conductivity.h5:indicator/indicator_0/cell_dofs</DataItem>
          <DataItem Dimensions="5743746 1" NumberType="Float" Format="HDF">extracellular_conductivity.h5:indicator/indicator_0/vector</DataItem>
          <DataItem Dimensions="2893493 1" NumberType="UInt" Format="HDF">extracellular_conductivity.h5:indicator/indicator_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="2893492 1" NumberType="UInt" Format="HDF">extracellular_conductivity.h5:indicator/indicator_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
